{
    "name": "otrex/webeditor",
    "autoload": {
        "psr-4": {
            "Otrex\\Webeditor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Treasure",
            "email": "obisiket@yahoo.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "aws/aws-sdk-php": "^3.281",
        "guzzlehttp/guzzle": "^7.0",
        "twig/twig": "^3.0"
    }
}
